\relax 
\citation{10}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{eq3}{{3}{1}}
\newlabel{eq4}{{4}{1}}
\newlabel{eq7}{{7}{1}}
\newlabel{eq9}{{9}{1}}
\newlabel{eq10}{{10}{1}}
\newlabel{eq11}{{11}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\newlabel{eq12}{{12}{2}}
\newlabel{eq13}{{13}{2}}
\newlabel{eq14}{{14}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Simulations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Real Data}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\newlabel{weaksol}{{15}{2}}
\gdef\lastpage{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption}}{3}}
\newlabel{Figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption}}{4}}
\newlabel{Figure2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the caption}}{4}}
\newlabel{Figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the caption}}{5}}
\newlabel{Figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the caption}}{6}}
\newlabel{Figure5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the caption}}{7}}
\newlabel{Figure6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the caption}}{8}}
\newlabel{Figure7}{{7}{8}}
